# localhost
# REACT_APP_RESTAPI_URL=localhost:8080
# REACT_APP_RESTAPI_URL=54.180.194.13:8080
REACT_APP_RESTAPI_URL=9ze1eouzsd.execute-api.ap-northeast-2.amazonaws.com

# login
# REACT_APP_LOGIN_URL=localhost:3000
REACT_APP_LOGIN_URL=www.ddbnb.site

# SecretKey
REACT_APP_KEY=asdfjp298pafo1320efqw0udvnh0er0h412r08byfdq9dsvh02143908hfeqwn80fdqs0nfdqs0n412013rq0nqefn08dfas0das730732g86923
